    /*
    Flaticon icon font: Flaticon
    Creation date: 09/02/2018 21:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-smartwatch:before { content: "\f100"; }
.flaticon-water:before { content: "\f101"; }
.flaticon-orange:before { content: "\f102"; }
.flaticon-scale:before { content: "\f103"; }
.flaticon-time:before { content: "\f104"; }
.flaticon-calendar:before { content: "\f105"; }
.flaticon-fruit:before { content: "\f106"; }
.flaticon-medical:before { content: "\f107"; }
.flaticon-medal:before { content: "\f108"; }
.flaticon-dumbbell:before { content: "\f109"; }
    
    $font-Flaticon-smartwatch: "\f100";
    $font-Flaticon-water: "\f101";
    $font-Flaticon-orange: "\f102";
    $font-Flaticon-scale: "\f103";
    $font-Flaticon-time: "\f104";
    $font-Flaticon-calendar: "\f105";
    $font-Flaticon-fruit: "\f106";
    $font-Flaticon-medical: "\f107";
    $font-Flaticon-medal: "\f108";
    $font-Flaticon-dumbbell: "\f109";