	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/02/2018 21:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-smartwatch:before { content: "\f100"; }
.flaticon-water:before { content: "\f101"; }
.flaticon-orange:before { content: "\f102"; }
.flaticon-scale:before { content: "\f103"; }
.flaticon-time:before { content: "\f104"; }
.flaticon-calendar:before { content: "\f105"; }
.flaticon-fruit:before { content: "\f106"; }
.flaticon-medical:before { content: "\f107"; }
.flaticon-medal:before { content: "\f108"; }
.flaticon-dumbbell:before { content: "\f109"; }

