@import 'bootstrap.min.css';
@import 'flat-ui.css';
@import 'lightbox.css';
@import 'table.css';
@import 'sweetalert.css';
@import 'animate.css';
@import 'flat.css';
@import 'chosen.css';
@import 'imageselect.css';
@import 'dataTables.bootstrap.min.css';
@import 'font-awesome.min.css';

/* Custom */
[class^="flaticon-"]:before, [class*=" flaticon-"]:before{font-size: 16px !important; margin-left: 0 !important;}
.p-home{height: 15px;font-size: 13px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;max-width: 620px;} #breadcrumb-home{padding: 0px 0px; margin-bottom: 0;}.col-md-6{margin-bottom: 15px;margin-top: 15px;} .date{font-size: 13px; color: #777;}#image-home{width: 50px; height: 40px; padding: 3px; border: 1px solid #eee;} .table-fields td{font-size: 12px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 50px;} .actions{ white-space: normal !important;}.panel{margin-bottom: 5px;} .ui.celled.table tbody tr:nth-child(2n), .ui.celled.table>tr:nth-child(2n) { background-color: rgba(0,0,50,.02); }.head-style-tr{background-image: -webkit-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%); background-image: -o-linear-gradient(top,#f5f5f5 0,#e8e8e8 100%); background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#e8e8e8)); background-image: linear-gradient(to bottom,#f5f5f5 0,#e8e8e8 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0); background-repeat: repeat-x;color: #333; background-color: #f5f5f5; border-color: #ddd;}.row-top .col-md-4{padding-left: 5px;padding-right: 5px;}.row-table{padding-left: 5px;padding-right: 5px;    box-shadow: 0 1px 1px rgba(0,0,0,.05);}
.all-content{max-width: 1330px; margin-left: auto; margin-right: auto;}
#sidebar .btn-default{background: white; border: 1px solid #ddd; color: #000000; text-align: left;    padding: 5px 13px;}
#sidebar .form-control, .select2-search input[type="text"]{padding: 5px 13px; height: inherit;}
#sidebar .btn-default i{font-size: 14px;color: #000000;margin-right: 5px;}
#sidebar .btn-default:hover{border: 1px solid #171717;}
#sidebar h6{font-size: 14px;font-weight: 300;}
#sidebar h6:after{content: ''; display: block; border-bottom: 1px solid #000000; margin-top: 5px; max-width: 30px;}
.page-sidebar{}
.info-box { display: block; min-height: 60px;border: 1px solid #dddddd; background: #fff; width: 100%; border-radius: 4px; margin-bottom: 15px; }
.info-box-icon { border-top-left-radius: 4px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 4px; color: #000000; display: block; float: left; height: 61px; width: 70px; text-align: center; font-size: 25px; line-height: 65px; background: rgba(0,0,0,0.2); }
.info-box-icon img{max-width: 40px; margin-top: -8px;}
.list-items{}
.list-item{display: inline-block; width: 100%; padding-bottom: 10px; border-top: 1px solid #f2f2f2;}
.list-item:first-child{border-top: 0px solid #f2f2f2;}
.list-item img{display: inline-block; border-radius: 5px; width: 46px; height: 36px; margin-top: -10px; border: 1px solid #ddd;}
.list-item h6{display: inline-block; font-size: 14px; margin-left: 8px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 350px; margin: 0px auto; padding-left: 10px; padding-top: 18px;}
.list-item-actions{display: inline-block; float: right; margin-top: 15px;}
.list-item-actions i{color: #9E9E9E;}
.list-item-actions i:hover{color: #000000;cursor: pointer;}
.info-box-content { padding: 5px 10px; margin-left: 70px;color: #000000;}
.progress-description, .info-box-text { display: block; font-size: 14px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.info-box-number { display: block; font-weight: bold; font-size: 16px; }
.col-md-2{padding-left: 5px; padding-right: 5px;}
.col-md-10{padding-left: 5px; padding-right: 5px;}
.col-md-10 .panel-default{border-color: #f2f2f2}
.col-md-10 .label-default{color: #ffffff; background: #000000; font-size: 11px; float: right; margin-right: 10px;}
.col-md-10 .panel-default>.panel-heading{background-color: #f2f2f2 !important; border-color: #f2f2f2 !important;}
.panel-icon-right{max-width: 16px; float: right; margin: 1px auto; margin-left: 5px;}
.panel-heading-custom{color: #000 !important; background-color: #fbfbfb !important; border-color: #f2f2f2 !important;font-size: 14px;}
.bg-green{background: rgba(245, 245, 245, 0.4);     border: 1px solid #f2f2f2;}
.bg-green:hover{background: rgba(245, 245, 245, 0.4);transition: all .17s ease; -webkit-transition: all .17s ease; -moz-transition: all .17s ease; -o-transition: all .17s ease;}
.panel-heading i{width: 30px; height: 30px; background: #fbfbfb; border-radius: 30px; text-align: center; line-height: 20px; color: #000000; padding: 5px; margin-right: 8px;}
.cke_chrome{border: 1px solid #dedede !important; border-radius: 4px;background: #ffffff !important}
.cke_inner{border-radius: 4px !important}
/*.cke_bottom, .cke_top{ background: #ffffff !important }
.cke_chrome{ background: #ffffff !important;border: none !important; padding: 0 !important;  }
.cke_contents{border-radius: 6px !important;}*/
.bg-icon-green{background: rgba(134, 134, 134, 0.08);transition: all .17s ease; -webkit-transition: all .17s ease; -moz-transition: all .17s ease; -o-transition: all .17s ease;}
.col-md-3{padding-right: 5px; padding-left: 5px; padding-bottom: 5px;}
.thumbnail h3{margin-top: 5px; font-size: 14px; font-weight: 700; }
.thumbnail > img, .thumbnail a > img{width: 160px; height: 100px;}
.thumbnail .summary{overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.thumbnail .btn-sm{text-align: center !important;width: 48% !important;}
.thumbnail a{font-size: 12px;}
.form-group label{font-weight: normal; margin-top: 10px; font-size: 13px;}
.form-group .col-md-6{padding-left: 5px;padding-right: 5px;}
.panel-body .btn-sm{text-align: left;width: 100%;margin-bottom: 3px;background: #fff; color: #000000; padding: 5px;}
.panel-body .btn-sm:hover{color: #000000}
.panel-body .badge{width: 20px; height: 20px; padding: 5px; font-size: 10px; text-align: center; float: right; top: 0;color: #fff; background: #dddddd;}
.panel-body .badge i{margin: 0}
.control-label small, .small{color: #ababab; font-size: 12px; font-family: arial; font-weight: 100;}
.control-label{font-weight: bold !important}
.small_text{font-weight: 100; color: #9E9E9E; font-size: 12px;}
.action-button{float: right; padding: 15px;}
.content-form{max-width: 850px; margin-left: auto; margin-right: auto; margin-bottom: 35px;}
input[type=file]{display: block; border: 1px solid #ddd; padding: 8px 12px; height: 42px; border-radius: 6px; width: 100%;}
.list-group a{color: #000000;}
.support_img{max-width: 120px; margin-left: auto; margin-right: auto; display: block; width: 100%;}
.list-group a:hover{color: #000000;}
.list-group-item i{font-size: 9px; color: #000000; top: -1px;}
.list-group-item{padding: 0; padding-bottom: 5px; border:none;font-weight: 700;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.list-group-item span{ padding-left: 15px; color: #bdc3c7; font-weight: 300; padding: 0; margin-top: 5px; font-size: 12px;}
#search-page .form-group{margin-bottom: 5px;}
.panel-title .label-default{float: right;}
.modal-body button{margin-right: 5px;}
.actions .btn-sm{padding: 5px 8px; font-size: 12px;}
.required{font-size: 12px; color: #e74c3c;font-family: Arial;}
.optional{font-size: 12px; color: #bdc3c7;font-family: Arial;}
.navbar-fixed-bottom {min-height: 0; text-align: center;font-size: 12px; padding: 15px 0; background: #ffffff;color: #818384}
.navbar-fixed-bottom a{color: #000000}
.gallery{margin-top: 15px;margin-bottom: 25px;}
.gallery img{width: 100%;max-width: 80px;}
.gallery .image{width: 100%; max-width: 60px; display: inline-block;text-align: center;margin-right: 5px;}
.gallery .image a{font-size: 12px;margin-top: 5px; display: block;text-decoration: none;color: #9e9e9e}
.badge-container {position: relative; font-size: 25px; height: 60px; line-height: 30px; width: 60px; color: grey; background-position: center !important; background-size: cover !important;border-radius: 5px;border: 1px solid #eee;}
.badge_gallery { position: absolute; top: -5px; right: -5px; cursor: pointer; font-size: 10px; color: white; display: flex; align-items: center; justify-content: center; height: 18px; width: 18px; text-align: center; box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1); border-radius: 50%; }
.badge-red{background: #e74c3c;}
.title-pages{font-size: 16px; margin-top: 0; margin-bottom: 20px;}
.title-pages:before {background: #000000; content: ''; display: block; height: 1px; width: 30px; position: absolute; top: 23px;}
.title-pages:after {background: #dddddd; content: ''; display: block; height: 1px; width: 95.7%; position: absolute; left: 30px; top: 23px;}
.badge-bordered {box-shadow: 0 1px 2px rgba(0,0,0,0.2); border: white 1px solid;}
.text-danger { font-size: 12px; }
option:checked { display:none; }
#error_page{}
#error_page img{width: 100%; max-width: 250px; margin-left: auto; margin-right: auto; text-align: center; display: block; margin-top: 40px;}
.card { height: 170px; background-position: center; width: 250px; border-radius: 4px; margin-bottom: 10px; text-shadow: 0 1px 3px rgba(0,0,0,0.6); background-size: cover !important; color: white; position: relative; } .card-user { position: absolute; right: 10px; top: 10px; } .card-id {position: absolute; top: 10px; right: 10px; font-size: 9px; text-transform: uppercase; width: 28px; height: 28px; background: rgba(255, 255, 255, 0.22); border-radius: 100%; line-height: 28px; text-align: center;     font-family: arial;
    letter-spacing: -1px;} .card-description { position: absolute; bottom: 0px; left: 10px; } .card-description h2 { font-size: 14px; margin-bottom: 5px; font-family: Arial;} .card-description p { font-size: 11px; letter-spacing: 0.2px; font-family: tahoma;} .card-description p a{ color: #fff;cursor: pointer;}

.col-xs-15, .col-sm-15, .col-md-15, .col-lg-15 { position: relative; min-height: 1px; padding-right: 6px; padding-left: 6px; }
.col-xs-15 { width: 20%; float: left; } @media (min-width: 768px) { .col-sm-15 { width: 20%; float: left; } } @media (min-width: 992px) { .col-md-15 { width: 20%; float: left; } } @media (min-width: 1200px) { .col-lg-15 { width: 20%; float: left; } }
.col-sm-3{padding-left: 5px !important; padding-right: 5px !important;}

.checkbox { padding-left: 20px; } .checkbox label { display: inline-block; position: relative; padding-left: 5px; } .checkbox label::before { content: ""; display: inline-block; position: absolute; width: 17px; height: 17px; left: 0; margin-left: -20px; border: 1px solid #cccccc; border-radius: 3px; background-color: #fff; -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out; -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out; transition: border 0.15s ease-in-out, color 0.15s ease-in-out; } .checkbox label::after { display: inline-block; position: absolute; width: 16px; height: 16px; left: 0; top: 0; margin-left: -20px; padding-left: 3px; padding-top: 1px; font-size: 11px; color: #000000; } .checkbox input[type="checkbox"] { opacity: 0; } .checkbox input[type="checkbox"]:focus + label::before { outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; } .checkbox input[type="checkbox"]:checked + label::after { font-family: 'FontAwesome'; content: "\f00c"; } .checkbox input[type="checkbox"]:disabled + label { opacity: 0.65; } .checkbox input[type="checkbox"]:disabled + label::before { background-color: #eeeeee; cursor: not-allowed; } .checkbox.checkbox-circle label::before { border-radius: 50%; } .checkbox.checkbox-inline { margin-top: 0; } .checkbox-primary input[type="checkbox"]:checked + label::before { background-color: #428bca; border-color: #428bca; } .checkbox-primary input[type="checkbox"]:checked + label::after { color: #fff; } .checkbox-danger input[type="checkbox"]:checked + label::before { background-color: #d9534f; border-color: #d9534f; } .checkbox-danger input[type="checkbox"]:checked + label::after { color: #fff; } .checkbox-info input[type="checkbox"]:checked + label::before { background-color: #5bc0de; border-color: #5bc0de; } .checkbox-info input[type="checkbox"]:checked + label::after { color: #fff; } .checkbox-warning input[type="checkbox"]:checked + label::before { background-color: #f0ad4e; border-color: #f0ad4e; } .checkbox-warning input[type="checkbox"]:checked + label::after { color: #fff; } .checkbox-success input[type="checkbox"]:checked + label::before { background-color: #5cb85c; border-color: #5cb85c; } .checkbox-success input[type="checkbox"]:checked + label::after { color: #fff; } .radio { padding-left: 20px; } .radio label { display: inline-block; position: relative; padding-left: 5px; line-height: 1.5;} .radio label::before { content: ""; display: inline-block; position: absolute; width: 17px; height: 17px; left: 0; margin-left: -20px; border: 1px solid #cccccc; border-radius: 50%; background-color: #fff; -webkit-transition: border 0.15s ease-in-out; -o-transition: border 0.15s ease-in-out; transition: border 0.15s ease-in-out; } .radio label::after { display: inline-block; position: absolute; content: " "; width: 11px; height: 11px; left: 3px; top: 3px; margin-left: -20px; border-radius: 50%; background-color: #000000; -webkit-transform: scale(0, 0); -ms-transform: scale(0, 0); -o-transform: scale(0, 0); transform: scale(0, 0); -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33); } .radio input[type="radio"] { opacity: 0; } .radio input[type="radio"]:focus + label::before { outline: thin dotted; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; } .radio input[type="radio"]:checked + label::after { -webkit-transform: scale(1, 1); -ms-transform: scale(1, 1); -o-transform: scale(1, 1); transform: scale(1, 1); } .radio input[type="radio"]:disabled + label { opacity: 0.65; } .radio input[type="radio"]:disabled + label::before { cursor: not-allowed; } .radio.radio-inline { margin-top: 0; } .radio-primary input[type="radio"] + label::after { background-color: #428bca; } .radio-primary input[type="radio"]:checked + label::before { border-color: #428bca; } .radio-primary input[type="radio"]:checked + label::after { background-color: #428bca; } .radio-danger input[type="radio"] + label::after { background-color: #d9534f; } .radio-danger input[type="radio"]:checked + label::before { border-color: #d9534f; } .radio-danger input[type="radio"]:checked + label::after { background-color: #d9534f; } .radio-info input[type="radio"] + label::after { background-color: #5bc0de; } .radio-info input[type="radio"]:checked + label::before { border-color: #5bc0de; } .radio-info input[type="radio"]:checked + label::after { background-color: #5bc0de; } .radio-warning input[type="radio"] + label::after { background-color: #f0ad4e; } .radio-warning input[type="radio"]:checked + label::before { border-color: #f0ad4e; } .radio-warning input[type="radio"]:checked + label::after { background-color: #f0ad4e; } .radio-success input[type="radio"] + label::after { background-color: #5cb85c; } .radio-success input[type="radio"]:checked + label::before { border-color: #5cb85c; } .radio-success input[type="radio"]:checked + label::after { background-color: #5cb85c; }
.limitext{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}
.signout{display: none;}

.true{background: #27ae60; border-radius: 50px; display: block; width: 15px; height: 15px;}
.false{background: #e74c3c; border-radius: 50px; display: block; width: 15px; height: 15px;}
.ellipsis{text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}

#settings .control-label{    margin-bottom: 0; font-size: 12px; margin-top: 10px}
#settings .help-block{margin-bottom: 5px; margin-left: 5px; font-size: 11px;}
#settings .panel-default{margin-top: 40px; border-color: #ddd;}
#settings .panel-heading{font-size: 12px; font-weight: bold; color: #000000; padding: 5px 18px; position: absolute; display: inline-block; background-color: #ffffff !important; border: 1px solid #ddd !important; border-radius: 50px; margin-top: -18px; margin-left: 10px;}
#settings .panel-body{padding: 15px 15px;padding-bottom: 20px;}
#settings .radio{margin-bottom: 2px;}
#settings .radio label{font-size: 12px;}

#settings .row { margin-right: 0; margin-left: 0; }
#settings  .col-md-6 { margin-bottom: 0; margin-top: 0; }

#settings .form-control, #settings .select2-search input[type="text"]{font-size: 12px; height: 32px; padding: 5px 12px;}

.modal-open .modal{
	    background: rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 750px) {

.navbar-right{display: none !important}
.formulario{display: none !important}
.signout{display: block !important}
#home .panel-default{display: none !important}
.col-md-10{padding-left: 15px;
    padding-right: 5px;}
.col-md-2{padding-left: 15px;
    padding-right: 5px;}

}